template/vendor/composer/installed.json (before)
[
    {
        "name": "cbschuld/browser.php",
        "version": "1.9.4",
        "version_normalized": "1.9.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cbschuld/Browser.php.git",
            "reference": "3d0f74bd975c51fd07b02d68dbfb5b3fc9d93c72"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cbschuld/Browser.php/zipball/3d0f74bd975c51fd07b02d68dbfb5b3fc9d93c72",
            "reference": "3d0f74bd975c51fd07b02d68dbfb5b3fc9d93c72",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2"
        },
        "require-dev": {
            "phpunit/phpunit": "^8"
        },
        "time": "2019-07-09T23:55:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.9.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "lib/Browser.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Schuld",
                "email": "chris@chrisschuld.com",
                "homepage": "http://chrisschuld.com"
            }
        ],
        "description": "A PHP Class to detect a user's Browser",
        "homepage": "https://chrisschuld.com/projects/browser-php-detecting-a-users-browser-from-php/",
        "keywords": [
            "browser",
            "detection",
            "user agent"
        ]
    },
    {
        "name": "scssphp/scssphp",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scssphp/scssphp.git",
            "reference": "98e10149058102817b493c5a147fa582cb62d46e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scssphp/scssphp/zipball/98e10149058102817b493c5a147fa582cb62d46e",
            "reference": "98e10149058102817b493c5a147fa582cb62d46e",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-json": "*",
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.3",
            "squizlabs/php_codesniffer": "~2.5",
            "twbs/bootstrap": "~4.3",
            "zurb/foundation": "~6.5"
        },
        "time": "2019-10-03T17:09:15+00:00",
        "bin": [
            "bin/pscss"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ScssPhp\\ScssPhp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthon Pang",
                "email": "apang@softwaredevelopment.ca",
                "homepage": "https://github.com/robocoder"
            },
            {
                "name": "Cédric Morin",
                "email": "cedric@yterium.com",
                "homepage": "https://github.com/Cerdic"
            }
        ],
        "description": "scssphp is a compiler for SCSS written in PHP.",
        "homepage": "http://scssphp.github.io/scssphp/",
        "keywords": [
            "css",
            "less",
            "sass",
            "scss",
            "stylesheet"
        ]
    },
    {
        "name": "twbs/bootstrap",
        "version": "v4.3.1",
        "version_normalized": "4.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/8fa0d3010112dca5dd6dd501173415856001ba8b",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2019-02-13T16:01:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "https://getbootstrap.com/",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "mobile-first",
            "responsive",
            "sass",
            "web"
        ]
    }
]

template/vendor/composer/installed.json (after)
[
    {
        "name": "cbschuld/browser.php",
        "version": "1.9.4",
        "version_normalized": "1.9.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/cbschuld/Browser.php.git",
            "reference": "3d0f74bd975c51fd07b02d68dbfb5b3fc9d93c72"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/cbschuld/Browser.php/zipball/3d0f74bd975c51fd07b02d68dbfb5b3fc9d93c72",
            "reference": "3d0f74bd975c51fd07b02d68dbfb5b3fc9d93c72",
            "shasum": ""
        },
        "require": {
            "php": ">=7.2"
        },
        "require-dev": {
            "phpunit/phpunit": "^8"
        },
        "time": "2019-07-09T23:55:12+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.9.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "lib/Browser.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Chris Schuld",
                "email": "chris@chrisschuld.com",
                "homepage": "http://chrisschuld.com"
            }
        ],
        "description": "A PHP Class to detect a user's Browser",
        "homepage": "https://chrisschuld.com/projects/browser-php-detecting-a-users-browser-from-php/",
        "keywords": [
            "browser",
            "detection",
            "user agent"
        ]
    },
    {
        "name": "scssphp/scssphp",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/scssphp/scssphp.git",
            "reference": "98e10149058102817b493c5a147fa582cb62d46e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/scssphp/scssphp/zipball/98e10149058102817b493c5a147fa582cb62d46e",
            "reference": "98e10149058102817b493c5a147fa582cb62d46e",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-json": "*",
            "php": ">=5.6.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.3",
            "squizlabs/php_codesniffer": "~2.5",
            "twbs/bootstrap": "~4.3",
            "zurb/foundation": "~6.5"
        },
        "time": "2019-10-03T17:09:15+00:00",
        "bin": [
            "bin/pscss"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "ScssPhp\\ScssPhp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthon Pang",
                "email": "apang@softwaredevelopment.ca",
                "homepage": "https://github.com/robocoder"
            },
            {
                "name": "Cédric Morin",
                "email": "cedric@yterium.com",
                "homepage": "https://github.com/Cerdic"
            }
        ],
        "description": "scssphp is a compiler for SCSS written in PHP.",
        "homepage": "http://scssphp.github.io/scssphp/",
        "keywords": [
            "css",
            "less",
            "sass",
            "scss",
            "stylesheet"
        ]
    },
    {
        "name": "tedivm/jshrink",
        "version": "v1.3.3",
        "version_normalized": "1.3.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tedious/JShrink.git",
            "reference": "566e0c731ba4e372be2de429ef7d54f4faf4477a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tedious/JShrink/zipball/566e0c731ba4e372be2de429ef7d54f4faf4477a",
            "reference": "566e0c731ba4e372be2de429ef7d54f4faf4477a",
            "shasum": ""
        },
        "require": {
            "php": "^5.6|^7.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.8",
            "php-coveralls/php-coveralls": "^1.1.0",
            "phpunit/phpunit": "^6"
        },
        "time": "2019-06-28T18:11:46+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "JShrink": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Robert Hafner",
                "email": "tedivm@tedivm.com"
            }
        ],
        "description": "Javascript Minifier built in PHP",
        "homepage": "http://github.com/tedious/JShrink",
        "keywords": [
            "javascript",
            "minifier"
        ]
    },
    {
        "name": "twbs/bootstrap",
        "version": "v4.3.1",
        "version_normalized": "4.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/8fa0d3010112dca5dd6dd501173415856001ba8b",
            "reference": "8fa0d3010112dca5dd6dd501173415856001ba8b",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2019-02-13T16:01:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "https://getbootstrap.com/",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "mobile-first",
            "responsive",
            "sass",
            "web"
        ]
    }
]

template/vendor/composer/installed.json (diff)
@@ -116,6 +116,54 @@
         ]
     },
     {
+        "name": "tedivm/jshrink",
+        "version": "v1.3.3",
+        "version_normalized": "1.3.3.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/tedious/JShrink.git",
+            "reference": "566e0c731ba4e372be2de429ef7d54f4faf4477a"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/tedious/JShrink/zipball/566e0c731ba4e372be2de429ef7d54f4faf4477a",
+            "reference": "566e0c731ba4e372be2de429ef7d54f4faf4477a",
+            "shasum": ""
+        },
+        "require": {
+            "php": "^5.6|^7.0"
+        },
+        "require-dev": {
+            "friendsofphp/php-cs-fixer": "^2.8",
+            "php-coveralls/php-coveralls": "^1.1.0",
+            "phpunit/phpunit": "^6"
+        },
+        "time": "2019-06-28T18:11:46+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-0": {
+                "JShrink": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "BSD-3-Clause"
+        ],
+        "authors": [
+            {
+                "name": "Robert Hafner",
+                "email": "tedivm@tedivm.com"
+            }
+        ],
+        "description": "Javascript Minifier built in PHP",
+        "homepage": "http://github.com/tedious/JShrink",
+        "keywords": [
+            "javascript",
+            "minifier"
+        ]
+    },
+    {
         "name": "twbs/bootstrap",
         "version": "v4.3.1",
         "version_normalized": "4.3.1.0",
